{
  "ConnectionStrings": {
    "CharlieConnection": "Server = ;database=TimeReportNinjas;Integrated Security = True;TrustServerCertificate = True;",
    "DefaultConnection": "Server = LAPTOP-QU0DA4M8;database=TimeReportNinjas;Integrated Security = True;TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
