{
  "ConnectionStrings": {
    "Connection": "Server = LAPTOP-PCBVJLD6;Initial Catalog=TimeReportNinjas;Integrated Security = True;TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
